-------------------------------------------------------------------------------------------
Activity name : Bowling, Total number of ticket available = 8
Activity name : Cycling, Total number of ticket available = 10
Activity name : Football, Total number of ticket available = 22
Activity name : Hiking, Total number of ticket available = 4
Activity name : Sailing, Total number of ticket available = 3
Activity name : Table Tennis, Total number of ticket available = 4
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
Ted Jones, You have been registered for 0, activity.
Anna Smith, You have been registered for 0, activity.
Michael Smith, You have been registered for 0, activity.
-------------------------------------------------------------------------------------------
Hi gond, Sorry, But we cannot find you as an registered customer.
The provided activity : Hiking123 doesn't exist, Please try entering the correct activity from the below list.
Your input seems to be incorrect, Please enter a valid ticket number you want buy.
Hi Jones you have Successfully purchase 0, ticket for the activity : Hiking.
